pipeline:
  build:
    image: golang
    commands:
      - ./build
      - ./test
  test:
    image: postgres
    commands:
      - ./scripts/drone_install.sh
      - INTEGRATION=1 PARALLEL=4 ETCD_BIN="${PWD}/etcd/etcd-v3.1.8-linux-amd64/etcd" CONSUL_BIN="${PWD}/consul/consul" ./test

